<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokteilių sąrašas</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(235,168,31,1) 0%, rgba(236,74,42,1) 45%, rgba(245,242,148,1) 100%);
            width:100vh;
        }

        .container{
            position: absolute;
            transform: translate(-50%, -50%);
            top:50%;
            left:50%;
            width: 90vw;
            max-width: 37.5rem;
            background-color: antiquewhite;
            padding: 1.8rem;
            border-radius: 0.6rem;
            box-shadow: 0 1.2em 3em rgba(2, 9, 38, 0.25);
        }
        .search-container{
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 1em;
            margin-bottom: 1.2em;
        }
        .search-container input{
            font-size: 1em;
            padding: 0.6em 0.3em;
            border: none;
            outline: none;
            color: rgb(49, 47, 47);
            border-bottom: 1px solid;
            background-color: antiquewhite;
            
        }
        .search-container button{
            border-radius: 60px;
            border: none;
            background: rgb(2,0,36);
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(235,168,31,1) 0%, rgba(236,74,42,1) 100%, rgba(245,242,148,1) 100%);
            color:white;
            font-size: 15px;
        }

        #result img{
            display: block;
            max-width: 12.5rem;
            margin:0 auto;
        }

      #result{
        color: rgb(49, 47, 47);
        line-height: 1.6em
      }

      #result h3{
        text-align: center;
        padding-top: 15px;
        font-size: 30px;
      }

      .logo img{
        margin: 30px 40px;
      }

    

    </style>
</head>
<body>
    <div class="logo">
        <img src="/images/logo.jpg" alt="logo">
    </div>
    <div class="container">
    <div class="search-container">
    <input type="text" placeholder="Type a coctail name" id="user-input" value="Margarita">
    <button id="search-btn">Search</button>
    </div>
    <div id="result"></div>
    </div>
    <script>

        let result = document.getElementById('result');
        let searchBtn = document.getElementById("search-btn");
        let url = "https://thecocktaildb.com/api/json/v1/1/search.php?s=";
        
        let info = () => {
            let userInput = document.getElementById("user-input").value
        if(userInput.length == 0){
            result.innerHTML = `h2 class="msg">The input field cannot be empty</h3`
        }
        else{
            fetch(url + userInput)
            .then((response) => response.json())
            .then((data) => {
                console.log(data)
                console.log(data.drinks[0]);
                let myDrink = data.drinks[0];
                console.log(myDrink.strDrink);
                console.log(myDrink.strDrinkThumb);
                console.log(myDrink.strInstructions);
                let count = 1;
                let ingredients = [];
                for(let i in myDrink){
                    let ingredient = "";
                    let measure = "";
                    if(i.startsWith("strIngredient")&& myDrink[i]){
                        ingredient = myDrink[i];
                        if(myDrink [`strMeasure` + count]){
                            measure = myDrink[`strMeasure` + count]
                        }
                        else{
                            measure = "";
                        }

                        count += 1;
                        ingredients.push(`${measure} ${ingredient}`)
                    }
                }
                console.log(ingredients)
                result.innerHTML = `
                <img src="${myDrink.strDrinkThumb}">
                <h3>${myDrink.strDrink}</h3>
                <h4>Ingredients:</h4>
                <ul class="ingredients"></ul>
                <h4>Instructions:</h4>
                <p>${myDrink.strInstructions}</p>
                `;
                let ingredientsCon = document.querySelector('.ingredients');
                ingredients.forEach(item =>{
                    let itemList = document.createElement("li");
                    itemList.innerText = item;
                    ingredientsCon.appendChild(itemList);
                });
            })
 
        }
        }

        window.addEventListener("load", info);
        searchBtn.addEventListener("click", info)
        

    </script>
</body>
</html>